<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="For_Soha.exe" version="1.0.0.2" publicKeyToken="2ffb7c170ab342d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="For_Soha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="For_Soha.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GSs8YNK/wAvkVAsim3vhzYZioQddKaWAo4TdOctS3z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="For_Soha.exe" size="10752">
      <assemblyIdentity name="For_Soha" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m9n9Tj/LNWEakYmvxmHYCpb8BnRp/v/j3e1ldmuB7wA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T9RGGJ0aR5FZmYDsJ0MBY42QZK5UW0OK18qn1kx/cpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="For_Soha.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RL70GNS\Elon Musk" issuerKeyHash="81e43c5218a1e6da5601a14c81f73d9b80260f6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dGHUoOB9b4Sujl0SH5cv//2NRJ4ZpfUPMG5uDPJfml0=</DigestValue></Reference></SignedInfo><SignatureValue>DWvKRVQFteFeYAJMXfZ7vEMNOBlhpeue/x7v6cQS9GFpNTD0tZp5IZEpvk6r1FE4lMi7XE6KdMDyOX7FQXsRCbC1qcTqP457BQWYGgIVL/wAXR3YOSswpCzCmi4gUVWOTVd6Eh/3Ppe5X+B7jxi4oupLV2w7DBflXwgUbhgrXB8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7nkN/lZPGix3POmMV3GMcEGtY/1wv6hE64BbsPInI25+Ffy1Kn2sR7Fb8AX7ejZmEGBEGFEhXqGOjqjJ5vRnguylmCHIqJJLk/XXUwmyPC3G5mXEIO6y+1yEsncwXQzhx17ihmIa+PHqVtp86+lN1VJiE28x5K0NxhcYBbj3ok0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d9a5ff20c6e6e300ff5a5199e448dfdff2f971f125d8eae846f7de0a0d46174" Description="" Url=""><as:assemblyIdentity name="For_Soha.exe" version="1.0.0.2" publicKeyToken="2ffb7c170ab342d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RL70GNS\Elon Musk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HDxvqhXqxrpgVxnhYTalJfb1PYUF9yP4BIDFaiUcCcQ=</DigestValue></Reference></SignedInfo><SignatureValue>4y1EbjzSqoCZyqEg/TLt/kriRuzZY4X7HxL19/HXHu5E6wMLe8tg5O65gh8L8vT/MrVflDPIIh7U0k4ZQbiVWnSS03Nw17EZbX86ecD6769ZeRGcQyRJYGanX0bgpw+97XItUUfjvwVFEULchnIf7JTyHnCXW6v0uMXQBYP+M3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7nkN/lZPGix3POmMV3GMcEGtY/1wv6hE64BbsPInI25+Ffy1Kn2sR7Fb8AX7ejZmEGBEGFEhXqGOjqjJ5vRnguylmCHIqJJLk/XXUwmyPC3G5mXEIO6y+1yEsncwXQzhx17ihmIa+PHqVtp86+lN1VJiE28x5K0NxhcYBbj3ok0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQNOmYhpHfTrJMu1x3DZklNDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFIATAA3ADAARwBOAFMAXABFAGwAbwBuACAATQB1AHMAazAeFw0yMzAxMjYwNjMyMzJaFw0yNDAxMjYxMjMyMzJaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUgBMADcAMABHAE4AUwBcAEUAbABvAG4AIABNAHUAcwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDueQ3+Vk8aLHc86YxXcYxwQa1j/XC/qETrgFuw8icjbn4V/LUqfaxHsVvwBft6NmYQYEQYUSFeoY6OqMnm9GeC7KWYIciokkuT9ddTCbI8LcbmZcQg7rL7XISydzBdDOHHXuKGYhr48epW2nzr6U3VUmITbzHkrQ3GFxgFuPeiTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABE/8v4u8jA+gRDIY3DA0L96etvuqYyGAlIFc3LPtTzYSq7Jyp5OTEis14euAPo/Ao+7l62TLwzlosnT17P2eNgjmFiuU73+I73ZeVFOXCV7l9vr+ZI1+S3BrDp3otxS0KIVapl6ZeV1Tds0nfS5HNz8BE9THyBCWABEf8CapOeF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>